{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=aurumauto;Username=aurum;Password=aurum_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}